{
  "name": "SkyCast Weather Map",
  "short_name": "SkyCast",
  "description": "Interactive weather map dashboard with NASA POWER data",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#667eea",
  "theme_color": "#472dbb",
  "orientation": "any"
}
